DA_RPC_PORT="26658"
EVM_SIGNER_PASSPHRASE=
SEQUENCER_EV_RETH_PROMETHEUS_PORT="9000"
SEQUENCER_EV_NODE_PROMETHEUS_PORT="26660"
DA_START_HEIGHT="6853148"
DA_HEADER_NAMESPACE=
DA_DATA_NAMESPACE=
CHAIN_ID=
