# Blockchain Configuration
CHAIN_ID=

# Database Configuration
EXPLORER_POSTGRES_PASSWORD=

# Service Hosts Configuration
EXPLORER_DB_HOST=blockscout-db
EXPLORER_DB_PORT="5432"
EXPLORER_BACKEND_HOST=blockscout-backend
EXPLORER_STATS_HOST=stats
EXPLORER_STATS_DB_HOST=stats-db
EXPLORER_STATS_DB_PORT="5432"
EXPLORER_REDIS_HOST=blockscout-redis

# RPC Configuration
RETH_HOST=ev-reth-sequencer
RETH_HOST_HTTP_PORT="8545"
RETH_HOST_WS_PORT="8546"

# Security Configuration
SECRET_KEY_BASE="4ROiuthpcoJlEbqaFTUVQ3qXWMra3B0X0bTZrA9lSkdv0n7DTsCwRGBh/v2PNFPh"
