DA_RPC_PORT="26658"
FULLNODE_EV_RETH_PROMETHEUS_PORT="9002"
FULLNODE_EV_RETH_RPC_PORT="8545"
FULLNODE_EV_NODE_PROMETHEUS_PORT="26662"
FULLNODE_EV_NODE_RPC_PORT="7331"
DA_START_HEIGHT="6853148"
DA_HEADER_NAMESPACE=
DA_DATA_NAMESPACE=
CHAIN_ID=
